artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 114026648b6e4cef967579bb0b4b5e9f
run_id: 865e4a7cac4143b084e51ff346ccc5fb
utc_time_created: '2023-08-21 19:59:22.394676'
