artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: e9ab6d290e654f56802f1167424e6dde
run_id: 93398ea1ee9b4f578f3d4bb4b8c24d69
utc_time_created: '2023-08-21 20:03:32.131085'
