artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 7d762aabc46f47cc8c378d8ed33dc85b
run_id: 6ccf392ca95b4244955a0b8c471c6cce
utc_time_created: '2023-08-21 05:43:49.287516'
